{
  "EmailSenderOptions": {
    "EmailDomain": "smtp.gmail.com",
    "Email": "*@gmail.com", // smtp email
    "AppPassword": "", // generated App password from // https://myaccount.google.com/apppasswords 
    "Port": 465, // 587 
    "AllowedContentType": [ "application/pdf" ] // allowed attachment types
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
